<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
  
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            margin-top: 100px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
  
        form {
            text-align: center;
        }
  
        label {
            display: block;
            margin-top: 10px;
        }
  
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
  
        button, .signup-btn {
            width: 100%;
            padding: 10px 0;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
  
        button {
            background-color: #4CAF50;
            color: white;
        }
  
        .signup-btn {
            display: block;
            width: 100%;
            background-color: #3498db;
            color: white;
        }
  
        button:hover, .signup-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <a href="{{ url_for('signup') }}" class="signup-btn">Sign Up</a>
    </div>
</body>
</html>